<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zyrixcraft - Web Development & Design Agency</title>
    <meta name="description" content="Transform your digital presence with Webcreft. We craft exceptional web experiences with cutting-edge technology and innovative solutions." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
