@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #3b82f6;
  --secondary-color: #10b981;
  --accent-primary: #2563eb;
  --accent-secondary: #0ea5e9;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
}

/* Base styles with mobile-first approach */
html {
  scroll-behavior: smooth;
}

body {
  @apply bg-white text-gray-900 overflow-x-hidden;
}

/* Mobile navigation styles */
.mobile-nav {
  @apply fixed top-0 left-0 w-full h-screen bg-white transform transition-transform duration-300 ease-in-out z-50;
}

.mobile-nav.open {
  @apply translate-x-0;
}

.mobile-nav.closed {
  @apply -translate-x-full;
}

/* Responsive container */
.container {
  @apply px-4 sm:px-6 lg:px-8 mx-auto max-w-7xl;
}

/* Typography */
h1 {
  @apply text-3xl sm:text-4xl md:text-5xl font-bold;
}

h2 {
  @apply text-2xl sm:text-3xl md:text-4xl font-bold;
}

h3 {
  @apply text-xl sm:text-2xl md:text-3xl font-bold;
}

p {
  @apply text-base sm:text-lg;
}

/* Gradient text */
.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600;
}

/* Glass effect */
.glass-effect {
  @apply bg-white/80 backdrop-blur-lg border border-white/20 shadow-lg;
}

/* Hover effects */
.hover-glow {
  @apply transition-all duration-300 hover:shadow-lg hover:shadow-blue-500/20;
}

.hover-lift {
  @apply transition-transform duration-300 hover:-translate-y-1;
}

/* Gradient background */
.gradient-bg {
  @apply bg-gradient-to-r from-blue-600 to-purple-600;
}

/* Code block styles */
.code-block {
  @apply font-mono text-sm sm:text-base overflow-x-auto relative;
}

/* Animations */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.typing-effect {
  @apply overflow-hidden whitespace-nowrap;
  animation: typing 3s steps(40, end);
}

@keyframes blink {
  from, to { opacity: 1 }
  50% { opacity: 0 }
}

.cursor-blink::after {
  content: '|';
  @apply animate-blink;
}

@keyframes matrix-scan {
  from { transform: translateY(-100%) }
  to { transform: translateY(100%) }
}

.matrix-bg {
  @apply relative overflow-hidden;
}

.matrix-bg::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-b from-transparent via-accent-primary/10 to-transparent;
  animation: matrix-scan 2s linear infinite;
}

/* Loading animation */
.loading-dots::after {
  content: '...';
  @apply animate-pulse;
}

/* Mobile menu button */
.menu-button {
  @apply relative w-8 h-8 flex flex-col justify-center items-center;
}

.menu-button span {
  @apply block w-6 h-0.5 bg-gray-900 rounded-full transition-all duration-300;
}

.menu-button span + span {
  @apply mt-1.5;
}

.menu-open span:first-child {
  @apply transform rotate-45 translate-y-2;
}

.menu-open span:last-child {
  @apply transform -rotate-45 -translate-y-2;
}

.menu-open span:nth-child(2) {
  @apply opacity-0;
}

/* Navigation */
.nav-link {
  @apply px-4 py-2 text-gray-600 hover:text-blue-600 transition-colors duration-300;
}

.nav-link.active {
  @apply text-blue-600 font-semibold;
}

/* Card layouts */
.card-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6;
}

.card {
  @apply bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300;
}

.card-hover {
  @apply hover:-translate-y-1 transition-transform duration-300;
}

/* Form elements */
input, textarea {
  @apply w-full px-4 py-2 rounded-lg border border-gray-200 focus:outline-none focus:border-accent-primary;
}

button {
  @apply px-6 py-2 rounded-lg font-semibold transition-all duration-300;
}

.primary-button {
  @apply bg-gradient-to-r from-blue-600 to-purple-600 text-white hover:shadow-lg hover:shadow-blue-500/20;
}

/* Responsive spacing utilities */
.section {
  @apply py-12 sm:py-16 md:py-20;
}

.section-sm {
  @apply py-8 sm:py-12;
}

/* Blog post styles */
.blog-content {
  @apply prose prose-lg max-w-none text-text-secondary;
}

.blog-content pre {
  @apply whitespace-pre-wrap font-sans text-sm sm:text-base;
}

/* Portfolio styles */
.portfolio-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8;
}

/* Team member styles */
.team-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6;
}

.team-member {
  @apply text-center p-6;
}

/* Service card styles */
.service-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8;
}

.service-card {
  @apply glass-effect p-6 rounded-xl hover-glow;
}

/* Contact form styles */
.contact-form {
  @apply max-w-2xl mx-auto space-y-6;
}

/* Footer styles */
.footer {
  @apply bg-gradient-to-b from-white to-blue-50 py-12;
}

/* Responsive images */
img {
  @apply max-w-full h-auto;
}

/* Mobile-specific padding adjustments */
@media (max-width: 640px) {
  .container {
    @apply px-4;
  }
  
  .section {
    @apply py-8;
  }
  
  .card {
    @apply p-4;
  }
  
  .blog-content {
    @apply prose-sm;
  }
  
  .team-member {
    @apply p-4;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--primary-light);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-secondary);
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Code animation effects */
.code-appear {
  position: relative;
  overflow: hidden;
}

.code-appear::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background: var(--accent-primary);
  animation: cursor-blink 1s infinite;
}

@keyframes cursor-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.typing-effect {
  border-right: 3px solid var(--accent-primary);
  animation: typing 3.5s steps(40, end), cursor-blink 0.75s step-end infinite;
  white-space: nowrap;
  overflow: hidden;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.code-block {
  position: relative;
  overflow: hidden;
}

.code-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%,
    rgba(var(--accent-primary-rgb), 0.1) 50%,
    transparent 100%
  );
  animation: code-scan 2s linear infinite;
}

@keyframes code-scan {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.float-in {
  animation: float-in 0.6s ease-out;
}

@keyframes float-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slide-in 0.5s ease-out;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.bounce-in {
  animation: bounce-in 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.matrix-bg {
  position: relative;
  overflow: hidden;
}

.matrix-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 255, 0, 0.03) 2px, transparent 2px),
              linear-gradient(90deg, rgba(0, 255, 0, 0.03) 2px, transparent 2px);
  background-size: 3em 3em;
  animation: matrix-scan 20s linear infinite;
}

@keyframes matrix-scan {
  0% { background-position: 0 0; }
  100% { background-position: 0 100%; }
}

/* Enhanced hover effects */
.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(var(--accent-primary-rgb), 0.3);
  transform: translateY(-2px);
}

.hover-code {
  position: relative;
  transition: all 0.3s ease;
}

.hover-code::after {
  content: '</>'; 
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--accent-primary);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.8em;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

.hover-code:hover::after {
  opacity: 1;
  transform: scale(1);
}

/* Loading animation */
.loading-dots::after {
  content: '';
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { content: '.'; }
  33% { content: '..'; }
  66% { content: '...'; }
}

/* Terminal effect */
.terminal {
  background: #1a1a1a;
  padding: 1rem;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  color: #00ff00;
  position: relative;
}

.terminal::before {
  content: '$ ';
  color: #00ff00;
}

.terminal-text {
  display: inline-block;
  overflow: hidden;
  animation: typing 3.5s steps(40, end);
  white-space: nowrap;
  border-right: 2px solid #00ff00;
}

/* Code highlight effect */
.highlight-line {
  position: relative;
  overflow: hidden;
}

.highlight-line::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, 
    transparent,
    rgba(var(--accent-primary-rgb), 0.1),
    transparent
  );
  transform: translateX(-100%);
  animation: highlight 2s ease-in-out infinite;
}

@keyframes highlight {
  100% { transform: translateX(100%); }
}

/* Update cursor blink styles */
.cursor-blink {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.typing-effect {
  position: relative;
}

.typing-effect::after {
  content: '|';
  @apply animate-blink ml-1;
}

.code-appear {
  animation: code-appear 0.5s ease-out both;
}

@keyframes code-appear {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Terminal */
.terminal {
  @apply bg-gray-900 p-4 rounded-lg font-mono text-sm text-green-400;
}

.terminal-text {
  @apply relative pl-4;
}

.terminal-text::before {
  content: '>';
  @apply absolute left-0 text-green-500;
}

/* Matrix Background */
.matrix-bg {
  @apply relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%232563eb' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

/* Navigation */
.nav-link {
  @apply px-4 py-2 text-gray-600 hover:text-blue-600 transition-colors duration-300;
}

.nav-link.active {
  @apply text-blue-600 font-semibold;
}

/* Button Styles */
.btn {
  @apply px-6 py-2 rounded-full font-semibold transition-all duration-300;
}

.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-purple-600 text-white hover:shadow-lg hover:shadow-blue-500/20;
}

.btn-secondary {
  @apply border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white;
}

/* Form Styles */
.form-input {
  @apply w-full px-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all duration-300;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

/* Container */
.container-custom {
  @apply container mx-auto px-4 sm:px-6 lg:px-8;
}
